.team-section{
    padding: 0 70px;
}
/*  header */
.team-header {
    display: flex;
    align-items: center;
    gap: 40px;
}

.team-text {
    font-size: 40px;
    font-weight: 500;
    background-color: var(--primary-color);
    border-radius: 5px;
    text-align: center;
    width: 101px;
}

.team-sub-text {
    font-size: var(--fs-18);
    color: var(--font-color);
    width: 473px;
}

/* header */

.team-card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    
}

.team-card-content {
    border: 1px solid black;
    border-radius: 45px;
    padding: 35px 40px;
}

.card {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    gap: 20px;
}

.person-name-txt {
    padding-top: 40px;
}

.name-text {
    font-size: var(--fs-20);
    font-weight: 500;
    line-height: 0px;
}

.position.text {
    font-size: var(--fs-18);
}

.team-button {
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    width: 269px;
    height: 68px;
    border-radius: 14px;
    font-size: var(--fs-20);
    cursor: pointer;
}

.card-in-image {
    display: flex;
    justify-content: end;
}

.all-team-btn {
    display: flex;
    justify-content: flex-end;
    padding: 40px 70px 0 0;
}




@media (max-width: 768px) {

    .team-header {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        align-items: center;
        gap: 0px;
        width: 100%;
    }

    .team-text {
        width: 100%;
        max-width: 226px;
        font-size: 36px;
        font-weight: 500;
        background-color: var(--primary-color);
        border-radius: 5px;
        text-align: center;
    }

    .team-sub-text {
        font-size: var(--fs-16);
        color: var(--font-color);
        width: 100%;
        text-align: center;
        margin: 0;
        padding-bottom: 40px;
    }

    .team-card-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .name-text {
        font-size: var(--fs-18);
        text-wrap: nowrap;
    }

    .all-team-btn {
        display: flex;
        justify-content: center;
        padding: 0;
        padding-top: 20px;
    }

    .team-card-content {
        border: 1px solid black;
        border-radius: 45px;
        padding: 20px 20px;
    }
}

@media (min-width: 769px) and (max-width:992px) {
    .team-card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
    }

    .name-text {
        font-size: var(--fs-18);
        text-wrap: nowrap;
    }

    .all-team-btn {
        display: flex;
        justify-content: center;
        padding: 0;
        padding-top: 20px;
    }
}


@media (min-width: 992px) and (max-width:1200px) {

    .team-card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin: 0px;
    }

    .team-header {
        padding: 0;
        justify-content: center;
    }

    .name-text {
        font-size: var(--fs-18);
        text-wrap: nowrap;
    }

    .all-team-btn {
        padding: 0;
        padding-top: 20px;
        justify-content: flex-end;

    }
}